slice_name: Vaccine Candidates per Country & Stage
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  adhoc_filters: []
  x_axis: clinical_stage
  groupby: country_name
  bottom_margin: auto
  datasource: 14__table
  left_margin: auto
  linear_color_scheme: schemeYlOrBr
  metric: count
  normalize_across: heatmap_v2
  row_limit: 10000
  show_legend: true
  show_percentage: true
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  time_range: No filter
  url_params: {}
  viz_type: heatmap_v2
  xscale_interval: null
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  yscale_interval: null
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: cd111331-d286-4258-9020-c7949a109ed2
version: 1.0.0
dataset_uuid: 974b7a1c-22ea-49cb-9214-97b7dbd511e0
