slice_name: World's Pop Growth
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby:
  - region
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__SP_POP_TOTL
  row_limit: 50000
  show_bubbles: true
  since: '1960-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: now
  viz_type: echarts_area
query_context: null
cache_timeout: null
uuid: 29dbd8f4-f8ea-4c94-8b46-cece1819badc
version: 1.0.0
dataset_uuid: 3dc3907c-bd32-4c95-b3af-4d0f13404cfc
