catalog: null
schema: public
label: 'Example: Alert Queries'
description: MST example query from alert_queries.sql
sql: "-- =============================================================================\n\
  -- Superset Alert Query Examples for Giga MST\n-- These queries are designed to\
  \ return a single value for alert conditions\n-- =============================================================================\n\
  \n-- -----------------------------------------------------------------------------\n\
  -- ALERT 1: Coverage Drop Alert\n-- Trigger: When 4G coverage drops below threshold\n\
  -- Condition: result < 70 (less than 70% coverage)\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    ROUND(100.0 * SUM(CASE WHEN fourg THEN 1 ELSE 0 END) / COUNT(*), 2)\
  \ AS coverage_percentage\nFROM school;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 2: Uncovered Schools Threshold\n-- Trigger: When too many schools have\
  \ no coverage\n-- Condition: result > 100 (more than 100 schools without coverage)\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS schools_without_coverage\nFROM school\nWHERE NOT fourg AND NOT\
  \ threeg AND NOT twog;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 3: New Schools Without Coverage\n-- Trigger: Daily check for schools needing\
  \ attention\n-- Condition: result > 0\n-- Note: This assumes you have a created_at\
  \ column (modify as needed)\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS new_uncovered_schools\nFROM school\nWHERE NOT fourg AND NOT threeg\
  \ AND NOT twog\n  AND fiber_node_distance < 10;  -- Priority: close to fiber but\
  \ uncovered\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 4: Tower Count Change\n-- Trigger: If tower count changes unexpectedly\n\
  -- Condition: Compare with expected baseline\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS current_tower_count\nFROM celltower;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 5: LTE Tower Ratio\n-- Trigger: When LTE towers fall below percentage of\
  \ total\n-- Condition: result < 30 (less than 30% LTE)\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    ROUND(100.0 * COUNT(*) FILTER (WHERE radio_type = 'LTE') / COUNT(*),\
  \ 2) AS lte_percentage\nFROM celltower;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 6: Average Distance to Coverage\n-- Trigger: If average distance to LTE\
  \ increases (infrastructure issue)\n-- Condition: result > 15 (average > 15km to\
  \ LTE)\n-- -----------------------------------------------------------------------------\n\
  SELECT ROUND(AVG(nearest_lte_distance)::numeric, 2) AS avg_lte_distance\nFROM school\n\
  WHERE nearest_lte_distance IS NOT NULL;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 7: Schools Far from Fiber\n-- Trigger: Count of schools very far from fiber\
  \ infrastructure\n-- Condition: result > 50\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS schools_far_from_fiber\nFROM school\nWHERE fiber_node_distance\
  \ > 50  -- More than 50km from fiber\n  AND NOT fourg;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- ALERT 8: Critical Schools Count\n-- Trigger: Schools with no coverage AND no\
  \ electricity\n-- Condition: result > 0\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS critical_schools\nFROM school\nWHERE NOT fourg AND NOT threeg\
  \ AND NOT twog\n  AND (electricity_availability IS NULL OR electricity_availability\
  \ = 'No');\n\n\n-- -----------------------------------------------------------------------------\n\
  -- REPORT QUERY: Weekly Coverage Summary\n-- Use this for scheduled email reports\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    'Total Schools' AS metric,\n    COUNT(*)::text AS current_value,\n \
  \   '-' AS change\nFROM school\nUNION ALL\nSELECT\n    '4G Coverage %',\n    ROUND(100.0\
  \ * SUM(CASE WHEN fourg THEN 1 ELSE 0 END) / COUNT(*), 1)::text || '%',\n    '-'\n\
  FROM school\nUNION ALL\nSELECT\n    'Schools No Coverage',\n    COUNT(*)::text,\n\
  \    '-'\nFROM school WHERE NOT fourg AND NOT threeg AND NOT twog\nUNION ALL\nSELECT\n\
  \    'Avg Distance to LTE',\n    ROUND(AVG(nearest_lte_distance)::numeric, 2)::text\
  \ || ' km',\n    '-'\nFROM school\nUNION ALL\nSELECT\n    'Total Towers',\n    COUNT(*)::text,\n\
  \    '-'\nFROM celltower;\n"
uuid: null
version: 1.0.0
database_uuid: 6e21539e-c3f4-4229-be35-5cacd23b206b
