catalog: null
schema: public
label: 'Example: Dashboard KPIs'
description: MST example query from dashboard_kpis.sql
sql: "-- =============================================================================\n\
  -- Dashboard KPI Queries for Giga MST\n-- Ready-to-use queries for Superset Big\
  \ Number and Table charts\n-- =============================================================================\n\
  \n-- -----------------------------------------------------------------------------\n\
  -- KPI 1: Total Schools\n-- Chart type: Big Number\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS total_schools\nFROM school;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- KPI 2: 4G Coverage Rate\n-- Chart type: Big Number with Trendline\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    ROUND(100.0 * SUM(CASE WHEN fourg THEN 1 ELSE 0 END) / COUNT(*), 1)\
  \ AS coverage_rate_4g\nFROM school;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- KPI 3: Schools Without Coverage\n-- Chart type: Big Number (use red color)\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS schools_no_coverage\nFROM school\nWHERE NOT fourg AND NOT threeg\
  \ AND NOT twog;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- KPI 4: Total Cell Towers\n-- Chart type: Big Number\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS total_towers\nFROM celltower;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- KPI 5: LTE Towers\n-- Chart type: Big Number\n-- -----------------------------------------------------------------------------\n\
  SELECT COUNT(*) AS lte_towers\nFROM celltower\nWHERE radio_type = 'LTE';\n\n\n--\
  \ -----------------------------------------------------------------------------\n\
  -- KPI 6: Average Distance to Fiber\n-- Chart type: Big Number\n-- -----------------------------------------------------------------------------\n\
  SELECT ROUND(AVG(fiber_node_distance)::numeric, 2) AS avg_fiber_distance_km\nFROM\
  \ school\nWHERE fiber_node_distance IS NOT NULL;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- PIE CHART: Coverage Distribution\n-- Chart type: Pie Chart\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    CASE\n        WHEN fourg THEN '4G Coverage'\n        WHEN threeg THEN\
  \ '3G Only'\n        WHEN twog THEN '2G Only'\n        ELSE 'No Coverage'\n    END\
  \ AS coverage_status,\n    COUNT(*) AS school_count\nFROM school\nGROUP BY 1\nORDER\
  \ BY school_count DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- BAR CHART: Schools by Education Level\n-- Chart type: Bar Chart\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    education_level,\n    COUNT(*) AS total,\n    SUM(CASE WHEN fourg THEN\
  \ 1 ELSE 0 END) AS with_4g,\n    SUM(CASE WHEN NOT fourg AND NOT threeg AND NOT\
  \ twog THEN 1 ELSE 0 END) AS no_coverage\nFROM school\nGROUP BY education_level\n\
  ORDER BY total DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- BAR CHART: Towers by Type\n-- Chart type: Bar Chart\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    radio_type,\n    COUNT(*) AS tower_count\nFROM celltower\nGROUP BY radio_type\n\
  ORDER BY tower_count DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- LINE/AREA: Distance Distribution\n-- Chart type: Histogram or Area Chart\n--\
  \ -----------------------------------------------------------------------------\n\
  SELECT\n    CASE\n        WHEN nearest_lte_distance < 1 THEN '0-1 km'\n        WHEN\
  \ nearest_lte_distance < 2 THEN '1-2 km'\n        WHEN nearest_lte_distance < 5\
  \ THEN '2-5 km'\n        WHEN nearest_lte_distance < 10 THEN '5-10 km'\n       \
  \ WHEN nearest_lte_distance < 20 THEN '10-20 km'\n        ELSE '20+ km'\n    END\
  \ AS distance_range,\n    COUNT(*) AS school_count,\n    ROUND(100.0 * COUNT(*)\
  \ / SUM(COUNT(*)) OVER(), 1) AS percentage\nFROM school\nGROUP BY 1\nORDER BY MIN(nearest_lte_distance);\n\
  \n\n-- -----------------------------------------------------------------------------\n\
  -- TABLE: Top Priority Schools\n-- Chart type: Table\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    giga_id_school AS \"School ID\",\n    education_level AS \"Level\",\n\
  \    ROUND(latitude::numeric, 4) AS \"Lat\",\n    ROUND(longitude::numeric, 4) AS\
  \ \"Lon\",\n    electricity_availability AS \"Electricity\",\n    ROUND(fiber_node_distance::numeric,\
  \ 2) AS \"Fiber Dist (km)\",\n    ROUND(nearest_lte_distance::numeric, 2) AS \"\
  LTE Dist (km)\"\nFROM school\nWHERE NOT fourg AND NOT threeg AND NOT twog\nORDER\
  \ BY fiber_node_distance ASC\nLIMIT 25;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- TABLE: Infrastructure Summary\n-- Chart type: Table\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    'Total Schools' AS metric,\n    COUNT(*)::text AS value\nFROM school\n\
  UNION ALL\nSELECT\n    'Schools with 4G',\n    COUNT(*)::text\nFROM school WHERE\
  \ fourg\nUNION ALL\nSELECT\n    'Schools without coverage',\n    COUNT(*)::text\n\
  FROM school WHERE NOT fourg AND NOT threeg AND NOT twog\nUNION ALL\nSELECT\n   \
  \ 'Total Cell Towers',\n    COUNT(*)::text\nFROM celltower\nUNION ALL\nSELECT\n\
  \    'LTE Towers',\n    COUNT(*)::text\nFROM celltower WHERE radio_type = 'LTE';\n\
  \n\n-- -----------------------------------------------------------------------------\n\
  -- HEATMAP DATA: School Density\n-- Chart type: deck.gl Heatmap\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    latitude,\n    longitude,\n    CASE\n        WHEN fourg THEN 3\n   \
  \     WHEN threeg THEN 2\n        WHEN twog THEN 1\n        ELSE 0\n    END AS connectivity_score\n\
  FROM school\nWHERE latitude IS NOT NULL AND longitude IS NOT NULL;\n"
uuid: null
version: 1.0.0
database_uuid: 6e21539e-c3f4-4229-be35-5cacd23b206b
