catalog: null
schema: public
label: 'Example: Snowflake Alerts Demo'
description: MST example query from snowflake_alerts_demo.sql
sql: "-- 1. Set up Context\nuse role sysadmin;\nuse schema superset.public;\nuse warehouse\
  \ s_wh;\n\n-- 2. Get biggest discount\nselect\n    max(l_discount)\nfrom\n    vw_sales_revenue;\n\
  \n-- Query to get two different Order keys\nselect distinct\n    o_orderkey\nfrom\n\
  \    vw_sales_revenue\norder by o_orderkey asc\nlimit 2;\n\n-- 3. Update the Data\
  \ to trigger the alert\n-- !!! Execute this step after an alert is created !!!\n\
  update LINEITEM l\nset l.L_DISCOUNT = 0.8\nfrom ORDERS o \njoin CUSTOMER r on o.o_custkey\
  \ = r.c_custkey\nwhere true\n    and l.l_orderkey = o.o_orderkey\n    and o.o_orderkey\
  \ in (\n        select distinct\n            o_orderkey\n        from\n        \
  \    vw_sales_revenue\n        order by o_orderkey asc\n        limit 2\n    );\n\
  \n-- Validate the result\nselect\n    max(l_discount)\nfrom\n    vw_sales_revenue;"
uuid: null
version: 1.0.0
database_uuid: 6e21539e-c3f4-4229-be35-5cacd23b206b
