catalog: null
schema: public
label: 'Example: School Analysis'
description: MST example query from school_analysis.sql
sql: "-- =============================================================================\n\
  -- School Connectivity Analysis Queries for Giga MST\n-- Database: mst (PostGIS)\n\
  -- =============================================================================\n\
  \n-- -----------------------------------------------------------------------------\n\
  -- 1. School Connectivity Overview\n-- Summary statistics for all schools\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    COUNT(*) AS total_schools,\n    SUM(CASE WHEN fourg THEN 1 ELSE 0 END)\
  \ AS schools_with_4g,\n    SUM(CASE WHEN threeg THEN 1 ELSE 0 END) AS schools_with_3g,\n\
  \    SUM(CASE WHEN twog THEN 1 ELSE 0 END) AS schools_with_2g,\n    SUM(CASE WHEN\
  \ NOT fourg AND NOT threeg AND NOT twog THEN 1 ELSE 0 END) AS no_coverage,\n   \
  \ ROUND(100.0 * SUM(CASE WHEN fourg THEN 1 ELSE 0 END) / COUNT(*), 2) AS pct_4g_coverage\n\
  FROM school;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 2. Coverage by Education Level\n-- Breakdown of connectivity by school type\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    education_level,\n    COUNT(*) AS school_count,\n    SUM(CASE WHEN fourg\
  \ THEN 1 ELSE 0 END) AS with_4g,\n    SUM(CASE WHEN threeg AND NOT fourg THEN 1\
  \ ELSE 0 END) AS with_3g_only,\n    SUM(CASE WHEN twog AND NOT threeg AND NOT fourg\
  \ THEN 1 ELSE 0 END) AS with_2g_only,\n    SUM(CASE WHEN NOT fourg AND NOT threeg\
  \ AND NOT twog THEN 1 ELSE 0 END) AS no_coverage,\n    ROUND(100.0 * SUM(CASE WHEN\
  \ fourg THEN 1 ELSE 0 END) / COUNT(*), 2) AS pct_4g\nFROM school\nGROUP BY education_level\n\
  ORDER BY school_count DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 3. Schools Without Any Coverage (Connectivity Gap)\n-- Priority targets for infrastructure\
  \ investment\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    giga_id_school,\n    education_level,\n    latitude,\n    longitude,\n\
  \    electricity_availability,\n    nearest_lte_distance,\n    nearest_umts_distance,\n\
  \    nearest_gsm_distance,\n    fiber_node_distance\nFROM school\nWHERE NOT fourg\
  \ AND NOT threeg AND NOT twog\nORDER BY fiber_node_distance ASC\nLIMIT 100;\n\n\n\
  -- -----------------------------------------------------------------------------\n\
  -- 4. Schools Close to Fiber but Without 4G\n-- Quick wins - schools that could\
  \ easily get connected\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    giga_id_school,\n    education_level,\n    latitude,\n    longitude,\n\
  \    fiber_node_distance,\n    nearest_lte_distance,\n    electricity_availability\n\
  FROM school\nWHERE NOT fourg\n  AND fiber_node_distance < 5  -- Within 5km of fiber\n\
  ORDER BY fiber_node_distance ASC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 5. Electricity and Internet Correlation\n-- Understanding infrastructure dependencies\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    electricity_availability,\n    internet_availability,\n    COUNT(*)\
  \ AS school_count,\n    SUM(CASE WHEN fourg THEN 1 ELSE 0 END) AS with_4g,\n   \
  \ ROUND(100.0 * SUM(CASE WHEN fourg THEN 1 ELSE 0 END) / COUNT(*), 2) AS pct_4g\n\
  FROM school\nGROUP BY electricity_availability, internet_availability\nORDER BY\
  \ school_count DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 6. Distance to Nearest Tower Analysis\n-- Understanding coverage gaps\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    CASE\n        WHEN nearest_lte_distance < 1 THEN '< 1 km'\n        WHEN\
  \ nearest_lte_distance < 5 THEN '1-5 km'\n        WHEN nearest_lte_distance < 10\
  \ THEN '5-10 km'\n        WHEN nearest_lte_distance < 20 THEN '10-20 km'\n     \
  \   ELSE '> 20 km'\n    END AS distance_to_lte,\n    COUNT(*) AS school_count,\n\
  \    SUM(CASE WHEN fourg THEN 1 ELSE 0 END) AS with_4g_coverage,\n    ROUND(100.0\
  \ * SUM(CASE WHEN fourg THEN 1 ELSE 0 END) / COUNT(*), 2) AS pct_covered\nFROM school\n\
  GROUP BY 1\nORDER BY \n    CASE\n        WHEN nearest_lte_distance < 1 THEN 1\n\
  \        WHEN nearest_lte_distance < 5 THEN 2\n        WHEN nearest_lte_distance\
  \ < 10 THEN 3\n        WHEN nearest_lte_distance < 20 THEN 4\n        ELSE 5\n \
  \   END;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 7. Schools for Map Visualization (GeoJSON ready)\n-- Use with Superset deck.gl\
  \ Scatter Plot\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    giga_id_school,\n    latitude,\n    longitude,\n    education_level,\n\
  \    CASE\n        WHEN fourg THEN '4G'\n        WHEN threeg THEN '3G'\n       \
  \ WHEN twog THEN '2G'\n        ELSE 'No Coverage'\n    END AS coverage_type,\n \
  \   electricity_availability,\n    fiber_node_distance\nFROM school\nWHERE latitude\
  \ IS NOT NULL AND longitude IS NOT NULL;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 8. Connectivity Improvement Potential\n-- Schools that would benefit most from\
  \ new infrastructure\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    giga_id_school,\n    education_level,\n    latitude,\n    longitude,\n\
  \    CASE\n        WHEN NOT fourg AND NOT threeg AND NOT twog THEN 'Critical - No\
  \ Coverage'\n        WHEN NOT fourg AND NOT threeg THEN 'High - 2G Only'\n     \
  \   WHEN NOT fourg THEN 'Medium - 3G Only'\n        ELSE 'Low - Has 4G'\n    END\
  \ AS upgrade_priority,\n    nearest_lte_distance,\n    fiber_node_distance,\n  \
  \  electricity_availability\nFROM school\nORDER BY\n    CASE\n        WHEN NOT fourg\
  \ AND NOT threeg AND NOT twog THEN 1\n        WHEN NOT fourg AND NOT threeg THEN\
  \ 2\n        WHEN NOT fourg THEN 3\n        ELSE 4\n    END,\n    fiber_node_distance\
  \ ASC;\n"
uuid: null
version: 1.0.0
database_uuid: 6e21539e-c3f4-4229-be35-5cacd23b206b
