catalog: null
schema: public
label: 'Example: Cell Tower Analysis'
description: MST example query from celltower_analysis.sql
sql: "-- =============================================================================\n\
  -- Cell Tower Analysis Queries for Giga MST\n-- Database: mst (PostGIS)\n-- =============================================================================\n\
  \n-- -----------------------------------------------------------------------------\n\
  -- 1. Tower Count by Radio Type\n-- Overview of network infrastructure\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    radio_type,\n    COUNT(*) AS tower_count,\n    ROUND(100.0 * COUNT(*)\
  \ / SUM(COUNT(*)) OVER(), 2) AS percentage\nFROM celltower\nGROUP BY radio_type\n\
  ORDER BY tower_count DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 2. Tower Distribution Summary\n-- Geographic spread of towers\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    radio_type,\n    COUNT(*) AS count,\n    ROUND(MIN(lat)::numeric, 4)\
  \ AS min_lat,\n    ROUND(MAX(lat)::numeric, 4) AS max_lat,\n    ROUND(MIN(lon)::numeric,\
  \ 4) AS min_lon,\n    ROUND(MAX(lon)::numeric, 4) AS max_lon,\n    ROUND(AVG(lat)::numeric,\
  \ 4) AS center_lat,\n    ROUND(AVG(lon)::numeric, 4) AS center_lon\nFROM celltower\n\
  GROUP BY radio_type;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 3. Towers for Map Visualization\n-- Use with Superset deck.gl Scatter Plot\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    fid,\n    lat AS latitude,\n    lon AS longitude,\n    radio_type,\n\
  \    CASE radio_type\n        WHEN 'LTE' THEN '#4CAF50'      -- Green for 4G\n \
  \       WHEN 'UMTS' THEN '#2196F3'     -- Blue for 3G\n        WHEN 'GSM' THEN '#FF9800'\
  \      -- Orange for 2G\n        ELSE '#9E9E9E'                  -- Gray for unknown\n\
  \    END AS color\nFROM celltower\nWHERE lat IS NOT NULL AND lon IS NOT NULL;\n\n\
  \n-- -----------------------------------------------------------------------------\n\
  -- 4. LTE Tower Density Analysis\n-- Find areas with high/low 4G coverage\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    ROUND(lat::numeric, 1) AS lat_grid,\n    ROUND(lon::numeric, 1) AS lon_grid,\n\
  \    COUNT(*) FILTER (WHERE radio_type = 'LTE') AS lte_towers,\n    COUNT(*) FILTER\
  \ (WHERE radio_type = 'UMTS') AS umts_towers,\n    COUNT(*) FILTER (WHERE radio_type\
  \ = 'GSM') AS gsm_towers,\n    COUNT(*) AS total_towers\nFROM celltower\nGROUP BY\
  \ ROUND(lat::numeric, 1), ROUND(lon::numeric, 1)\nORDER BY lte_towers DESC;\n\n\n\
  -- -----------------------------------------------------------------------------\n\
  -- 5. Schools Near Each Tower Type\n-- Understanding tower reach\n-- -----------------------------------------------------------------------------\n\
  WITH tower_school_distance AS (\n    SELECT\n        c.fid AS tower_id,\n      \
  \  c.radio_type,\n        c.lat AS tower_lat,\n        c.lon AS tower_lon,\n   \
  \     s.giga_id_school,\n        s.latitude AS school_lat,\n        s.longitude\
  \ AS school_lon,\n        -- Haversine distance approximation (km)\n        6371\
  \ * ACOS(\n            COS(RADIANS(c.lat)) * COS(RADIANS(s.latitude)) *\n      \
  \      COS(RADIANS(s.longitude) - RADIANS(c.lon)) +\n            SIN(RADIANS(c.lat))\
  \ * SIN(RADIANS(s.latitude))\n        ) AS distance_km\n    FROM celltower c\n \
  \   CROSS JOIN school s\n    WHERE s.latitude IS NOT NULL AND s.longitude IS NOT\
  \ NULL\n)\nSELECT\n    radio_type,\n    COUNT(DISTINCT tower_id) AS towers,\n  \
  \  COUNT(DISTINCT CASE WHEN distance_km < 2 THEN giga_id_school END) AS schools_within_2km,\n\
  \    COUNT(DISTINCT CASE WHEN distance_km < 5 THEN giga_id_school END) AS schools_within_5km,\n\
  \    COUNT(DISTINCT CASE WHEN distance_km < 10 THEN giga_id_school END) AS schools_within_10km\n\
  FROM tower_school_distance\nGROUP BY radio_type\nORDER BY towers DESC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 6. Coverage Gap Areas\n-- Grid cells with schools but no nearby LTE towers\n\
  -- -----------------------------------------------------------------------------\n\
  WITH school_grid AS (\n    SELECT\n        ROUND(latitude::numeric, 2) AS lat_grid,\n\
  \        ROUND(longitude::numeric, 2) AS lon_grid,\n        COUNT(*) AS school_count\n\
  \    FROM school\n    WHERE latitude IS NOT NULL AND longitude IS NOT NULL\n   \
  \ GROUP BY 1, 2\n),\ntower_grid AS (\n    SELECT\n        ROUND(lat::numeric, 2)\
  \ AS lat_grid,\n        ROUND(lon::numeric, 2) AS lon_grid,\n        COUNT(*) FILTER\
  \ (WHERE radio_type = 'LTE') AS lte_count\n    FROM celltower\n    GROUP BY 1, 2\n\
  )\nSELECT\n    sg.lat_grid,\n    sg.lon_grid,\n    sg.school_count,\n    COALESCE(tg.lte_count,\
  \ 0) AS nearby_lte_towers\nFROM school_grid sg\nLEFT JOIN tower_grid tg ON sg.lat_grid\
  \ = tg.lat_grid AND sg.lon_grid = tg.lon_grid\nWHERE COALESCE(tg.lte_count, 0) =\
  \ 0\nORDER BY sg.school_count DESC\nLIMIT 50;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 7. Recommended New Tower Locations\n-- Areas with most unconnected schools\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    ROUND(latitude::numeric, 2) AS suggested_lat,\n    ROUND(longitude::numeric,\
  \ 2) AS suggested_lon,\n    COUNT(*) AS unconnected_schools,\n    ROUND(AVG(nearest_lte_distance)::numeric,\
  \ 2) AS avg_distance_to_lte,\n    STRING_AGG(DISTINCT education_level, ', ') AS\
  \ school_types\nFROM school\nWHERE NOT fourg\n  AND latitude IS NOT NULL\n  AND\
  \ longitude IS NOT NULL\nGROUP BY ROUND(latitude::numeric, 2), ROUND(longitude::numeric,\
  \ 2)\nHAVING COUNT(*) >= 3\nORDER BY unconnected_schools DESC\nLIMIT 20;\n"
uuid: null
version: 1.0.0
database_uuid: 6e21539e-c3f4-4229-be35-5cacd23b206b
