catalog: null
schema: public
label: 'Example: 4G Coverage Analysis'
description: MST example query from coverage_analysis.sql
sql: "-- =============================================================================\n\
  -- Coverage Polygon Analysis Queries for Giga MST\n-- Database: mst (PostGIS)\n\
  -- Requires: PostGIS extension\n-- =============================================================================\n\
  \n-- -----------------------------------------------------------------------------\n\
  -- 1. Coverage Summary Statistics\n-- Overview of coverage polygons\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    DN AS coverage_type,\n    COUNT(*) AS polygon_count\nFROM coverage\n\
  GROUP BY DN\nORDER BY DN;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 2. Coverage GeoJSON for Map Visualization\n-- Use with Superset deck.gl GeoJSON\
  \ layer\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    fid,\n    DN AS coverage_level,\n    geojson\nFROM coverage_geojson\n\
  LIMIT 1000;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 3. Total Coverage Area by Type\n-- Requires PostGIS for area calculation\n--\
  \ -----------------------------------------------------------------------------\n\
  SELECT\n    DN AS coverage_type,\n    COUNT(*) AS polygon_count,\n    ROUND(SUM(ST_Area(ST_Transform(ST_SetSRID(ST_GeomFromText(WKT),\
  \ 3857), 4326)::geography) / 1000000)::numeric, 2) AS total_area_sq_km\nFROM coverage\n\
  GROUP BY DN\nORDER BY DN;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 4. Schools Within Coverage Polygons\n-- Spatial join to find covered schools\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    c.DN AS coverage_type,\n    COUNT(DISTINCT s.giga_id_school) AS schools_covered\n\
  FROM coverage c\nJOIN school s ON ST_Contains(\n    ST_Transform(ST_SetSRID(ST_GeomFromText(c.WKT),\
  \ 3857), 4326),\n    ST_SetSRID(ST_MakePoint(s.longitude, s.latitude), 4326)\n)\n\
  WHERE s.latitude IS NOT NULL AND s.longitude IS NOT NULL\nGROUP BY c.DN\nORDER BY\
  \ c.DN;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 5. Schools Outside All Coverage Areas\n-- Identify completely uncovered schools\n\
  -- -----------------------------------------------------------------------------\n\
  SELECT\n    s.giga_id_school,\n    s.education_level,\n    s.latitude,\n    s.longitude,\n\
  \    s.electricity_availability,\n    s.fiber_node_distance\nFROM school s\nWHERE\
  \ s.latitude IS NOT NULL\n  AND s.longitude IS NOT NULL\n  AND NOT EXISTS (\n  \
  \  SELECT 1\n    FROM coverage c\n    WHERE ST_Contains(\n        ST_Transform(ST_SetSRID(ST_GeomFromText(c.WKT),\
  \ 3857), 4326),\n        ST_SetSRID(ST_MakePoint(s.longitude, s.latitude), 4326)\n\
  \    )\n  )\nORDER BY s.fiber_node_distance ASC;\n\n\n-- -----------------------------------------------------------------------------\n\
  -- 6. Coverage Overlap Analysis\n-- Find areas with multiple coverage types\n--\
  \ -----------------------------------------------------------------------------\n\
  WITH school_coverage AS (\n    SELECT\n        s.giga_id_school,\n        s.latitude,\n\
  \        s.longitude,\n        ARRAY_AGG(DISTINCT c.DN ORDER BY c.DN) AS coverage_types,\n\
  \        COUNT(DISTINCT c.DN) AS coverage_count\n    FROM school s\n    LEFT JOIN\
  \ coverage c ON ST_Contains(\n        ST_Transform(ST_SetSRID(ST_GeomFromText(c.WKT),\
  \ 3857), 4326),\n        ST_SetSRID(ST_MakePoint(s.longitude, s.latitude), 4326)\n\
  \    )\n    WHERE s.latitude IS NOT NULL AND s.longitude IS NOT NULL\n    GROUP\
  \ BY s.giga_id_school, s.latitude, s.longitude\n)\nSELECT\n    coverage_count,\n\
  \    COUNT(*) AS school_count,\n    ROUND(100.0 * COUNT(*) / SUM(COUNT(*)) OVER(),\
  \ 2) AS percentage\nFROM school_coverage\nGROUP BY coverage_count\nORDER BY coverage_count;\n\
  \n\n-- -----------------------------------------------------------------------------\n\
  -- 7. Coverage Boundary Points (for visualization)\n-- Extract polygon vertices\
  \ for lightweight mapping\n-- -----------------------------------------------------------------------------\n\
  SELECT\n    fid,\n    DN AS coverage_type,\n    ST_X(ST_Centroid(ST_Transform(ST_SetSRID(ST_GeomFromText(WKT),\
  \ 3857), 4326))) AS center_lon,\n    ST_Y(ST_Centroid(ST_Transform(ST_SetSRID(ST_GeomFromText(WKT),\
  \ 3857), 4326))) AS center_lat\nFROM coverage\nLIMIT 500;\n"
uuid: null
version: 1.0.0
database_uuid: 6e21539e-c3f4-4229-be35-5cacd23b206b
