slice_name: Electricity Availability
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  slice_id: 410
  groupby:
  - electricity_availability
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: electricity_availability
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 775
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      uuid: fe532596-17fa-4e0b-b031-4b4d72f31a9f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(electricity_availability)
    optionName: metric_nf7nqklbkk_1325ce041ko
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: CustomScheme2
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: right
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 71
  donut: true
  innerRadius: 47
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: '{"datasource": {"id": 26, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["electricity_availability"], "metrics": [{"aggregate": "COUNT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "electricity_availability", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 775, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR(255)", "type_generic": 1, "uuid":
  "fe532596-17fa-4e0b-b031-4b4d72f31a9f", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(electricity_availability)", "optionName": "metric_nf7nqklbkk_1325ce041ko",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "electricity_availability",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  775, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR(255)", "type_generic": 1, "uuid": "fe532596-17fa-4e0b-b031-4b4d72f31a9f",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "COUNT(electricity_availability)", "optionName":
  "metric_nf7nqklbkk_1325ce041ko", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10000, "series_limit": 0, "group_others_when_limit_reached": false,
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {},
  "post_processing": [{"operation": "contribution", "options": {"columns": ["COUNT(electricity_availability)"],
  "rename_columns": ["COUNT(electricity_availability)__contribution"]}}]}], "form_data":
  {"datasource": "26__table", "viz_type": "pie", "slice_id": 410, "groupby": ["electricity_availability"],
  "metric": {"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "electricity_availability", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 775, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "VARCHAR(255)", "type_generic":
  1, "uuid": "fe532596-17fa-4e0b-b031-4b4d72f31a9f", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(electricity_availability)", "optionName": "metric_nf7nqklbkk_1325ce041ko",
  "sqlExpression": null}, "adhoc_filters": [], "row_limit": 10000, "sort_by_metric":
  true, "color_scheme": "CustomScheme2", "show_labels_threshold": 5, "roseType": null,
  "show_legend": true, "legendType": "scroll", "legendOrientation": "right", "label_type":
  "key", "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels":
  true, "labels_outside": true, "label_line": true, "show_total": false, "outerRadius":
  71, "donut": true, "innerRadius": 47, "extra_form_data": {}, "dashboards": [12],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 5f3beb7d-6e78-4d5b-81f4-2dab63809559
version: 1.0.0
dataset_uuid: a1eadc46-5f34-40b2-9824-21c6b2418a4e
