slice_name: Top 10 Girl Name Share
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters:
  - clause: WHERE
    comparator: girl
    expressionType: SIMPLE
    operator: ==
    subject: gender
  compare_lag: '10'
  compare_suffix: o10Y
  comparison_type: values
  granularity_sqla: ds
  groupby:
  - name
  limit: 10
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  stacked_style: expand
  time_grain_sqla: P1D
  time_range: '100 years ago : now'
  viz_type: echarts_area
  x_axis_forma: smart_date
query_context: null
cache_timeout: null
uuid: 398c0b3b-3e52-4af9-b86e-8ce3701916be
version: 1.0.0
dataset_uuid: 3f4751a2-edce-41c5-965e-0fc9dff06fe1
