dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: 4a682661-814a-4dbb-865c-2642b04984f7
position:
  CHART-3afd9d70:
    meta:
      chartId: 153
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: d550cebc-46ce-492b-b665-7c811e2bb552
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 154
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 5b146b77-b7c8-45c8-9a2f-dc64bd470b5f
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 155
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: d2ba0199-721f-4e09-b9f2-0cdb51123bf6
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 156
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 4843076b-2d6e-42b6-81ee-10ca4f706f57
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 157
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 3cb749ab-c515-46f9-9640-5cdc646addad
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 158
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: f1624308-e0c7-4e88-80bb-496d0afa9dce
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 159
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 23327dce-c7d3-48b0-ae1e-cd8c05621e50
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
theme_uuid: null
version: 1.0.0
