table_name: covid_vaccines
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 974b7a1c-22ea-49cb-9214-97b7dbd511e0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: clinical_stage
  verbose_name: null
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \nWHEN stage_of_development = 'Pre-clinical' THEN '0. Pre-clinical'\n\
    WHEN stage_of_development = 'Phase I' THEN '1. Phase I' \nWHEN stage_of_development\
    \ = 'Phase I/II' or stage_of_development = 'Phase II' THEN '2. Phase II or Combined\
    \ I/II'\nWHEN stage_of_development = 'Phase III' THEN '3. Phase III'\nWHEN stage_of_development\
    \ = 'Authorized' THEN '4. Authorized'\nEND"
  description: null
  python_date_format: null
  extra: null
- column_name: fda_approved_indications
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: clinical_trials_for_other_diseases_or_related_use
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_last_updated
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: treatment_vs_vaccine
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anticipated_next_steps
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: developer_or_researcher
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stage_of_development
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ioc_country_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: clinical_trials
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: published_results
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_description
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sources
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: funder
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
