# Superset Configuration Template
# Copy to .superset.env and fill in actual values

# Superset Port
SUPERSET_PORT=8088

# Superset Admin User
SUPERSET_USER=admin
SUPERSET_PASSWORD=<your-secure-password>

# Superset Viewer User (read-only access to dashboards)
SUPERSET_VIEWER_USER=viewer
SUPERSET_VIEWER_PASSWORD=<viewer-password>

# Superset Metadata DB credentials
SUPERSET_META_USER=superset
SUPERSET_META_PASS=<your-metadata-db-password>
SUPERSET_META_PORT=5432
SUPERSET_META_HOST=metadata_db  # Use RDS endpoint for AWS deployment

# Secret Key for Superset (generate with: openssl rand -base64 42)
SUPERSET_SECRET_KEY=<generate-secure-key>

# Redis Configuration
REDIS_HOST=redis  # Use ElastiCache endpoint for AWS deployment
REDIS_PORT=6379
REDIS_CACHE_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# Celery Configuration
CELERY_BROKER_URL=${REDIS_CACHE_URL}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/1

# Email SMTP Configuration (for alerts/reports)
SMTP_USER=<your-smtp-user>
SMTP_PASSWORD=<your-smtp-password>

# Mapbox API Key (for map visualizations)
MAPBOX_API_KEY=<your-mapbox-api-key>

# Flask App (required)
FLASK_APP=superset.app:create_app()
