dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
certified_by: null
certification_details: null
published: false
uuid: 63b25382-92dc-4e02-ac0b-370a117238bd
position:
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 151
      height: 69
      sliceName: OSM Long/Lat
      uuid: a5c0c0bb-4169-4884-a701-a21948c39800
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S1MK4M4A4X
    - COLUMN-ByUFVf40EQ
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 131
      height: 69
      sliceName: Parallel Coordinates
      uuid: a4176392-f484-4d7e-b688-50d6a0ba9789
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 152
      height: 69
      sliceName: Birth in France by department in 2016
      uuid: 8e7912aa-8ebe-4770-b25d-ffd392773a85
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    - CHART-HJOYVMV0E7
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
theme_uuid: null
version: 1.0.0
