dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: d3aea56d-04f5-4a8d-b8f6-08f98116d7cb
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 122
      height: 52
      sliceName: World's Population
      width: 2
      uuid: f6f99746-a7a3-4bfa-8e31-237ad60b17f6
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 123
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: db58b877-314e-495f-bad1-57fc7e03c6b4
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 124
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: c5cab4b3-f331-420e-9ac6-02f520baf32d
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 125
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: d2376619-5db4-4fbb-be7a-d9c3b0984604
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 126
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 1cd5eb31-abf9-4a48-b575-ad759f4b898a
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 127
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 4ef835bb-cc3a-4103-9e0f-8f8095b17300
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 128
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 29dbd8f4-f8ea-4c94-8b46-cece1819badc
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 129
      height: 50
      sliceName: Box plot
      width: 4
      uuid: f3896e1c-bbcb-4417-82bc-8ee7f5ac8d54
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 130
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 27d3660b-4c74-42e1-be85-385126d2620c
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
theme_uuid: null
version: 1.0.0
